VITE_SUPABASE_PROJECT_ID="lfgodijmipfgoyqvzkvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ29kaWptaXBmZ295cXZ6a3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTU3ODgsImV4cCI6MjA4NDM3MTc4OH0.nHSsDg9Kbv6FkqdCMR4RMI7j5yra9Qz_yeoSiqUbOzc"
VITE_SUPABASE_URL="https://lfgodijmipfgoyqvzkvk.supabase.co"
